install: true
script: true

deploy:
  provider: s3
  bucket: $AWS_S3_BUCKET
  region: $AWS_REGION
  local-dir: src
  skip_cleanup: true
  cache_control: max-age=300
  detect_encoding: true
  acl: public_read
  on:
    branch: master
